# Postgres basics
POSTGRES_DB=bionexus
POSTGRES_SUPERUSER=bionexus
POSTGRES_SUPERPASS=bionexus

# Redis PASSWORD (used by redis container command)
REDIS_PASSWORD=supersecretpassword

# Path ON THE SERVER to database dump
DB_DUMP_HOST_PATH=/srv/backups/bionexus.dump
