# Postgres basics
POSTGRES_DB=bionexus
POSTGRES_SUPERUSER=bionexus
POSTGRES_SUPERPASS=bionexus

# Redis PASSWORD (used by redis container command)
REDIS_PASSWORD=supersecretpassword

# Path ON THE SERVER to database dump
DB_DUMP_HOST_PATH=/srv/backups/bionexus.dump

# Paths to models used by the backend
PARAS_MODEL_PATH=/app/models/all_substrates_model.paras.gz
PARAS_MODEL_HOST_PATH=/srv/models/all_substrates_model.paras.gz