# Postgres basics
POSTGRES_DB=bionexus
POSTGRES_SUPERUSER=bionexus
POSTGRES_SUPERPASS=bionexus

# Path ON THE SERVER to database dump (either .sql or pg_dump custom .dump/.tar/.backup)
DB_DUMP_HOST_PATH=/srv/backups/bionexus.dump
