# Flask will connect with a READ-ONLY user (created by init SQL)
DB_HOST=db
DB_PORT=5432
DB_NAME=bionexus
DB_USER=app_ro
DB_PASS=apppass_ro

# Password just needs to be something non-trivial; this is internal-only, but still good hygiene
REDIS_URL=redis://:supersecretpassword@redis:6379/0
REDIS_PASSWORD=supersecretpassword
SESSION_TTL_SECONDS=604800  # 7 days

JOB_TIMEOUT_SECONDS=120             
JOB_WATCHDOG_INTERVAL_SECONDS=130